Top 200 words (raw)
the	7548
line	5888
to	3854
pattern	3693
and	3045
a	2777
from	2206
floor	2093
tile	2077
tiles	1998
for	1718
wall	1626
row	1507
center	1400
take	1371
with	1274
factory	1250
taking	1224
penalty	1192
opponent	1153
in	1098
player	1046
completes	990
scoring	986
black	964
two	960
is	927
blue	925
no	924
yellow	920
into	909
red	883
points	878
white	859
this	791
it	780
round	737
penalties	734
complete	728
overflow	719
completing	704
on	687
token	687
first	676
only	674
move	669
of	660
fills	652
without	641
fill	637
place	579
denies	565
next	526
while	492
will	490
reds	485
blues	473
that	472
placement	471
single	470
their	459
empty	437
or	421
score	420
yellows	417
whites	414
avoids	372
immediate	370
exactly	369
capacity	364
toward	362
efficient	352
blacks	351
three	350
both	344
available	318
future	314
column	313
which	309
as	301
all	297
my	283
placing	280
perfectly	265
completion	265
at	263
lines	255
legal	245
vertical	242
one	241
most	241
secures	238
color	238
cap	238
progress	236
any	229
also	227
already	226
full	216
them	214
filling	210
avoiding	210
an	207
high	204
bonus	200
denying	199
horizontal	196
existing	192
end	191
up	188
point	188
takes	182
tiling	181
be	180
than	179
are	174
large	169
placed	168
advances	168
guaranteed	167
scores	165
run	160
they	154
more	151
incurring	150
by	149
those	149
other	147
can	146
efficiently	145
turn	143
adds	141
game	141
deny	135
later	133
needed	133
securing	132
leaves	130
immediately	129
phase	128
remaining	127
so	124
must	124
adjacency	122
extra	122
maximizing	119
places	119
advancing	118
would	111
strong	110
better	107
guarantees	104
avoid	104
adjacent	103
colors	103
needs	102
col	102
completed	102
fits	100
add	96
now	96
potential	93
sets	92
gain	92
finish	91
need	91
own	90
set	88
moves	87
has	87
since	86
options	83
gains	83
use	81
pl	81
moving	80
size	77
largest	76
adding	75
using	74
best	74
likely	73
when	73
highest	72
highly	72
space	72
giving	72
either	70
opponents	70
accept	70
allowing	68
slot	68
progresses	68
th	67
potentially	67
rows	66
another	66
incurs	65
maximizes	63
different	62

Top 200 words (stopword-filtered)
floor	2093
wall	1626
row	1507
penalty	1192
opponent	1153
player	1046
completes	990
scoring	986
black	964
blue	925
yellow	920
red	883
points	878
white	859
round	737
penalties	734
complete	728
overflow	719
completing	704
token	687
move	669
without	641
denies	565
next	526
reds	485
blues	473
placement	471
single	470
empty	437
score	420
yellows	417
whites	414
avoids	372
immediate	370
exactly	369
capacity	364
toward	362
efficient	352
blacks	351
available	318
future	314
column	313
perfectly	265
completion	265
legal	245
vertical	242
secures	238
cap	238
progress	236
already	226
full	216
avoiding	210
high	204
bonus	200
denying	199
horizontal	196
existing	192
end	191
up	188
point	188
tiling	181
large	169
placed	168
advances	168
guaranteed	167
scores	165
run	160
incurring	150
other	147
efficiently	145
turn	143
adds	141
game	141
deny	135
later	133
needed	133
securing	132
leaves	130
immediately	129
phase	128
remaining	127
must	124
adjacency	122
extra	122
maximizing	119
places	119
advancing	118
strong	110
better	107
guarantees	104
avoid	104
adjacent	103
needs	102
col	102
completed	102
fits	100
add	96
now	96
potential	93
sets	92
gain	92
finish	91
need	91
own	90
set	88
moves	87
has	87
since	86
options	83
gains	83
use	81
pl	81
moving	80
size	77
largest	76
adding	75
using	74
best	74
likely	73
highest	72
highly	72
space	72
giving	72
either	70
opponents	70
accept	70
allowing	68
slot	68
progresses	68
th	67
potentially	67
rows	66
another	66
incurs	65
maximizes	63
different	62
lone	62
completely	61
cannot	61
setting	61
nearly	60
go	59
secure	59
guaranteeing	59
current	58
larger	58
good	58
ensuring	57
vertically	56
bonuses	56
net	56
builds	55
currently	55
difficult	54
forces	54
final	54
's	53
ensures	53
perfect	52
fourth	51
r	51
leaving	50
filled	50
fit	50
during	50
early	50
value	49
removes	49
useful	49
same	49
new	49
result	48
dumping	48
contain	48
forcing	48
prevents	47
priority	45
progressing	45
fifth	45
towards	44
start	43
dumps	43
results	42
last	42
pts	42
safe	41
missing	41
endgame	41
connecting	41
creating	41
total	40
yet	39
advance	39
position	39
tiled	39
yielding	38
finishing	38
despite	38
f	38
easy	37
